R0(config)#hostname R1
R1(config)#


R1(config)#interface FastEthernet0/0
R1(config-if)#ip address 192.168.1.4 255.255.255.0        // 
R1(config-if)#ip address 192.168.1.1 255.255.255.0        // Updated 


R1(config)#interface Serial0/0/0
R1(config-if)#ip address 192.168.2.8 255.255.255.0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000


R1(config)# router rip
R1(config-router)# network 192.168.3.0       // Add A Network
R1(config-router)# no network 192.168.3.0    // Delete A Network

//////////////////////////////////////////////////////


R1# show ip interface brief

Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        192.168.1.1     YES manual up                    up 
FastEthernet0/1        unassigned      YES unset  administratively down down 
Serial0/0/0            192.168.2.1     YES manual up                    up 
Serial0/0/1            unassigned      YES unset  administratively down down 
Vlan1                  unassigned      YES unset  administratively down down



*******************


R1# show ip route

Codes: C - connected,  R - RIP 
Gateway of last resort is not set

C    192.168.1.0/24 is directly connected, FastEthernet0/0
C    192.168.2.0/24 is directly connected, Serial0/0/0
R    192.168.3.0/24 [120/1] via 192.168.2.2, 00:00:20, Serial0/0/0
R    192.168.4.0/24 [120/1] via 192.168.2.2, 00:00:20, Serial0/0/0
R    192.168.5.0/24 [120/2] via 192.168.2.2, 00:00:20, Serial0/0/0



**************************


R1# show ip protocols 

Routing Protocol is "rip"
Sending updates every 30 seconds, next due in 11 seconds
Invalid after 180 seconds, hold down 180, flushed after 240
Outgoing update filter list for all interfaces is not set
Incoming update filter list for all interfaces is not set
Redistributing: rip
Default version control: send version 1, receive any version
  Interface             Send  Recv  Triggered RIP  Key-chain
  FastEthernet0/0       12 1
  Serial0/0/0           12 1
Automatic network summarization is in effect
Maximum path: 4
Routing for Networks:
	192.168.1.0
	192.168.2.0
Passive Interface(s):
Routing Information Sources:
	Gateway         Distance      Last Update
	192.168.2.2          120      00:00:11
Distance: (default is 120)



*************************
??
R1(config-line)# logging synchronous

R1(config)# no ip domain-lookup


....


R1# debug ip rip

R1# undebug all

R1(config-router)# passive-interface fa0/0

R1# clear ip route *

